PORT=5000
NODE_ENV=development
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=database_name
BD_SYNCHRONIZE=true
DB_LOGGING=false
INFLUX_NAME=backend
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USER=user_influx
INFLUX_PASSWORD=password_influx